BrainShare/Views/LibraryCategories.xaml

<Page
    x:Name="pageRoot"
    x:Class="BrainShare.Views.LibraryCategories"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainShare.Views"
    xmlns:common="using:BrainShare.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Page.Resources>
        <CollectionViewSource x:Name="topics" Source="{Binding CategoryList}"/>
        </Page.Resources>

        <Grid Background ="{ThemeResource ApplicationPageBackgroundThemeBrush }">

            <Grid.RowDefinitions>
                <RowDefinition Height ="120"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>


            <Image Source ="ms-appx:///Assets/bbgg.jpg" Stretch="UniformToFill"

HorizontalAlignment ="Center" VerticalAlignment ="Center"

 Opacity ="0.9" Grid.RowSpan ="2" Grid.ColumnSpan="3"></Image>



            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                     Margin="20,38"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Grid.Row="0"  Grid.Column="1" x:Name="pageTitle" Text ="Library" Foreground="#3530A2" Margin="0,38,0,0"

Style ="{StaticResource HeaderTextBlockStyle }" 
                        IsHitTestVisible ="false" TextWrapping ="NoWrap" />


            <!--      <Button Name ="logoutbtn" Click="logout_btn_click" Grid.Row="0" Grid.Column ="2" Margin="0,0,40,0" Background="Purple" HorizontalAlignment ="Right">Logout</Button>   -->


            <Hub Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="2" Margin="-50,-80,0,0">

                <HubSection>
                    <HubSection.Header>
                        <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Categories >" Foreground ="Green"/>
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView
                    x:Name ="TopicsGridView"       
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group"
                    ItemsSource="{Binding Source={StaticResource topics}}"                   
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    Margin="0,20,0,0"
                    CanDragItems="True"
                    CanReorderItems="True"
                    SelectionChanged="itemGridView_SelectionChanged" ItemClick="Category_click"
                    AllowDrop="True"
                        >

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height ="100" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width ="130" />
                                            <ColumnDefinition Width ="200" />
                                            <ColumnDefinition Width ="10" />

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ms-appx:///Assets/icons/class_notes.png" Stretch="Fill"
                                    Grid.Row ="0" Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">
                                        </Image >



                                        <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text ="{Binding category_name }" Margin="5,0,0,0" TextWrapping="WrapWholeWords" FontSize="16"

Foreground ="Black"></TextBlock >
                                            <!--
                                        <TextBlock Text ="{ Binding TopicCount }" Margin="5,0,0,0"

Foreground ="White"></TextBlock >
                                        -->


                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </DataTemplate>
                </HubSection>





            </Hub>

        </Grid >




    </Page>
