BrainShare/Views/SubjectView.xaml

<Page
    x:Name ="pageRoot"
    x:Class ="BrainShare.Views.SubjectView"
    DataContext="{ Binding DefaultViewModel, RelativeSource ={RelativeSource Self }}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:BrainShare.Views"
    xmlns:common ="using:BrainShare.Common"
    xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable ="d">


    <Page.Resources>     

        <CollectionViewSource x:Name="topics" Source="{Binding TopicList}"/>

        <CollectionViewSource x:Name ="books" Source ="{Binding FileList }" />

        <CollectionViewSource x:Name="assignments" Source="{Binding AssignmentList}"/>

        <CollectionViewSource x:Name ="videos" Source ="{Binding VideosList }" />

    </Page.Resources>

    <Grid Background ="{ThemeResource ApplicationPageBackgroundThemeBrush }">

        <Grid.RowDefinitions>
            <RowDefinition Height ="120"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Image Source ="ms-appx:///Assets/bbgg.jpg" Stretch="UniformToFill" 
               HorizontalAlignment ="Center" VerticalAlignment ="Center"
               Opacity ="0.9" Grid.RowSpan ="2" Grid.ColumnSpan="3"></Image>

        <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,38"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

        <TextBlock Grid.Row="0"  Grid.Column="1" x:Name="pageTitle" Text ="{ Binding SubjectName }" 
                       Foreground="#3530A2" Margin="0,38,0,0"
                       Style ="{StaticResource HeaderTextBlockStyle }" 
                        IsHitTestVisible ="false" TextWrapping ="NoWrap" />

        <Hub Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="2" Margin="-50,-80,0,0">

            <HubSection Name="Folders">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Notes >" Foreground ="Green"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                    x:Name ="TopicsGridView"        
                    AutomationProperties.AutomationId ="ItemGridView"
                    AutomationProperties.Name ="Items In Group"
                    ItemsSource ="{Binding Source ={StaticResource topics }}" 
                  
                    SelectionMode ="None"
                    IsSwipeEnabled ="false"
                    IsItemClickEnabled ="True"
                    Margin ="0,20,0,0"
                    CanDragItems ="True"
                    CanReorderItems ="True"
                    SelectionChanged ="itemGridView_SelectionChanged" ItemClick="Topic_click"
                    AllowDrop ="True"
        
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height ="100" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="130" />
                                        <ColumnDefinition Width ="200" />
                                        <ColumnDefinition Width ="10" />

                                    </Grid.ColumnDefinitions>

                                    <Image Source="ms-appx:///Assets/course.png" Stretch="Fill"
                                    Grid.Row ="0" Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">
                                    </Image >

                                    <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center">

                                        <TextBlock Text ="{ Binding folder_name }" Margin="5,0,0,0" 
                                                   TextWrapping="WrapWholeWords" FontSize="16"
                                                   Foreground ="Black"></TextBlock >

                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Name="Files">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Featured Files >" Foreground ="Green"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                    x:Name ="TopicsGridView"        
                    AutomationProperties.AutomationId ="ItemGridView"
                    AutomationProperties.Name ="Items In Group"
                    ItemsSource ="{Binding Source ={StaticResource books }}"                   
                    SelectionMode ="None"
                    IsSwipeEnabled ="false"
                    IsItemClickEnabled ="True"
                    Margin ="0,20,0,0"
                    CanDragItems ="True"
                    CanReorderItems ="True"
                    SelectionChanged ="itemGridView_SelectionChanged" ItemClick="Book_click"
                    AllowDrop ="True" 
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height ="100" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="130" />
                                        <ColumnDefinition Width ="200" />
                                        <ColumnDefinition Width ="10" />

                                    </Grid.ColumnDefinitions>

                                    <Image Source="ms-appx:///Assets/pdf.gif" Stretch="Fill"
                                    Grid.Row ="0" Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">
                                    </Image >

                                    <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center">

                                        <TextBlock Text ="{Binding FileName }" Margin="5,0,0,0" TextWrapping="WrapWholeWords" FontSize="16"
                                                   Foreground ="Black"></TextBlock >

                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Name="Assignments">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Featured Assignments >" Foreground ="Green"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                    x:Name ="TopicsGridView"        
                    AutomationProperties.AutomationId ="ItemGridView"
                    AutomationProperties.Name ="Items In Group"
                    ItemsSource ="{Binding Source ={StaticResource assignments }}"                   
                    SelectionMode ="None"
                    IsSwipeEnabled ="false"
                    IsItemClickEnabled ="True"
                    Margin ="0,20,0,0"
                    CanDragItems ="True"
                    CanReorderItems ="True"
                    SelectionChanged ="itemGridView_SelectionChanged" ItemClick="Assignment_click"
                    AllowDrop ="True" 
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height ="100" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="130" />
                                        <ColumnDefinition Width ="200" />
                                        <ColumnDefinition Width ="10" />

                                    </Grid.ColumnDefinitions>

                                    <Image Source="ms-appx:///Assets/class_notes.png" Stretch="Fill"
                                    Grid.Row ="0" Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">
                                    </Image >

                                    <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text ="{Binding title }" FontWeight ="Bold" Margin="5,0,0,0" TextWrapping="WrapWholeWords" FontSize="16"
                                                   Foreground ="Black"></TextBlock >
                                        <TextBlock Text ="BY: " Margin="5,0,0,0" TextWrapping="WrapWholeWords" FontSize="10"
                                                   Foreground ="Black"></TextBlock >
                                        <TextBlock Text ="{Binding teacher }" Margin="5,0,0,0" TextWrapping="WrapWholeWords" FontSize="10"
                                                   Foreground ="Black"></TextBlock >
                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Name="Videos">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Featured Videos >" Foreground ="Green"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                    x:Name ="TopicsGridView"        
                    AutomationProperties.AutomationId ="ItemGridView"
                    AutomationProperties.Name ="Items In Group"
                    ItemsSource ="{Binding Source ={StaticResource videos }}" 
                  
                    SelectionMode ="None"
                    IsSwipeEnabled ="false"
                    IsItemClickEnabled ="True"
                    Margin ="0,20,0,0"
                    CanDragItems ="True"
                    CanReorderItems ="True"
                    SelectionChanged ="itemGridView_SelectionChanged" ItemClick="Video_click"
                    AllowDrop ="True"
                        >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height ="100" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="130" />
                                        <ColumnDefinition Width ="200" />
                                        <ColumnDefinition Width ="10" />

                                    </Grid.ColumnDefinitions>

                                    <Image Source="ms-appx:///Assets/Video.png" Stretch="Fill"
                                    Grid.Row ="0" Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">
                                    </Image >

                                    <StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center">

                                        <TextBlock Text ="{Binding FileName }" Margin="5,0,0,0" 
                                                   TextWrapping="WrapWholeWords" FontSize="16"
                                                   Foreground ="Black">
                                        </TextBlock >

                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid >

</Page>
