BrainShare/Views/TopicView.xaml

<Page
    x:Name ="pageRoot"
    x:Class ="BrainShare.Views.TopicView"
    DataContext="{ Binding DefaultViewModel, RelativeSource ={RelativeSource Self }}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:BrainShare.Views"
    xmlns:common ="using:BrainShare.Common"
    xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable ="d">


    <Grid Background ="White">

        <Grid.RowDefinitions>
            <RowDefinition Height ="120"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>


        <Image Source ="ms-appx:///Assets/notesbbgg.jpg" Stretch="UniformToFill"
               HorizontalAlignment ="Center" VerticalAlignment ="Center"
               Opacity ="0.9" Grid.RowSpan ="2" Grid.ColumnSpan="3">
        </Image>

        <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,38"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

        <TextBlock Grid.Row="0"  Grid.Column="1" x:Name="pageTitle" Text ="{Binding TopicName }" 
                   Foreground="#3530A2" Margin="0,38,0,0"
                   Style ="{StaticResource HeaderTextBlockStyle }" 
                        IsHitTestVisible ="false" TextWrapping ="NoWrap" />

        <Hub Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="2" Margin="-50,-80,0,0">
            
            <HubSection>
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Notes >" Foreground ="Green"/>
                </HubSection.Header>

                <DataTemplate>
                    <WebView Width ="1200" Height="500" Name ="WebView2" Loaded="WebView2_Loaded"/>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment ="TrimSideBearings" Text="Attachments >" Foreground ="Green"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView ItemsSource ="{ Binding AttachmentList }"
                              x:Name ="FilesGridView"        
                              AutomationProperties.AutomationId ="ItemGridView"
                              AutomationProperties.Name ="Items In Group"                 
                              SelectionMode ="None"
                              IsSwipeEnabled ="false"
                              IsItemClickEnabled ="True"
                              Margin ="0,20,0,0"
                              CanDragItems ="True"
                              CanReorderItems ="True"
                              SelectionChanged ="itemGridView_SelectionChanged" ItemClick="File_click"
                              AllowDrop ="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment ="Left" Height="220" Grid.Row="1" VerticalAlignment="Top" Width ="200" Margin ="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition >
                                        <RowDefinition Height ="*"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition >
                                    </Grid.RowDefinitions>
                                    <Image Source="ms-appx:///Assets/pdf.gif" Stretch ="Fill"  Grid.RowSpan ="2" />
                                    <StackPanel Grid.Row ="1" Opacity="0.9" Background ="#3530A2">
                                        <TextBlock Text ="{ Binding FileName }" Foreground="Black"
                                                   Margin="5,0,0,0" 
                                                   TextWrapping="WrapWholeWords" 
                                                   FontSize="16"/>
                                        <TextBlock Text =""/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            
        </Hub>

    </Grid >
    
</Page>
